<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
        background: linear-gradient(to right,blue, lightblue,white);
  background-repeat: no-repeat;
  background-attachment: fixed;
      }

      </style>
      <style>
        button{
            width: 300px;
    height: 25;
    background: linear-gradient(to right,white,red);
    border-radius: 15px;
    box-shadow: 10px 5px 5px;
     }
     </style>

     <style>
        button:hover {
        background-color: red;
        transform: translateY(5px);
      } 


     </style>

     <style>
        #form2{width: 300px;
            margin: 20vh auto 0 auto;
            padding: 20px;
            background-color: gold;
            border-radius: 35px;
            font-size: 25;

        }
     </style>

     <style>
        h1{
            font-size: 35px;
            text-align: center;
        }
     </style>

     <style>
        #name{
            margin-left: 23px;
            border-radius: 15px;
        }
     </style>

<style>
    #password{

        border-radius: 15px;
    }
 </style>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <script defer src="./js/login_form.js"></script>
</head>
<body>
    <h1> SIGN IN FOR QUESTIONS</h1>
    <div id="form2">
    <div id="error"></div>
    <form id="form">
        <div>
            <label for="name">Name</label>
            <input id="name" name="name" type="text" required>
        </div>
        <div>
            <label for="password">Password</label>
            <input id="password" name="password" type="password">
        </div>
        <button type="submit">Submit</button>

    </form>
</div>
</body>
</html>